{
  "name": "react-piano",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "rimraf build && npm run build:development && npm run build:production",
    "build:development": "cross-env NODE_ENV=development webpack --mode development",
    "build:production": "cross-env NODE_ENV=production webpack --mode production",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqnivek/react-piano.git"
  },
  "bugs": {
    "url": "https://github.com/iqnivek/react-piano/issues"
  },
  "homepage": "https://github.com/iqnivek/react-piano",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-react-app": "^3.1.1",
    "cross-env": "^5.1.4",
    "react": "^16.3.2",
    "rimraf": "^2.6.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2"
  },
  "peerDependencies": {
    "react": "*"
  }
}
